{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServer": "Server=DESKTOP-HEK9VG2;Database=MeetingManagementSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
